body{
    margin: 0;
    box-sizing: border-box;
    font-family: Arial;
    background-color: lightgray;
}
ul{
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: space-evenly;
    width: 400px;
}
nav{
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:white;
    height: 80px;
    padding: 10px 25px;
    font-weight: bolder;
    position:sticky;
    top:0;   
    overflow: hidden; 
}

main{
    margin-top: 0;
    margin: auto;
    text-align: center;
    background-color: lightgrey; 
    
}
.gridimage{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3,350px);
    grid-template-rows: 400px;
    gap: 40px;
    justify-content: center;
}

.gridimage>div{
    box-shadow: 0px 0px 5px 3px gray;
    border-radius: 10px;
}
.gadgets{
    width: 100%;
    background-color: white;
    text-align: left;
    
}
h4{
    color: orange;
}
.m{
    font-size: 25px;
    border:solid 3px;
    padding: 5px 10px;
}
.para{
    max-width: 750px;
    margin: auto;
    word-spacing: 6px;
    letter-spacing: 1px;
}
button{
    background-color: orange;
    color: white;
    border-radius: 30px;
    padding: 15px 20px;
    border-style: none;   
    margin: 50px auto;
    font-weight: bolder;
    

}
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
    color: white;
    height: 80px;
    padding: 20px;
    font-size: 25px;
    font-weight: bold;
}
img{
    width: 350px;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
p,h3,h4{
    padding: 0px 20px;
}
h1{
    font-size: 50px;
    word-spacing: 5px;
    letter-spacing: 2px;

}